# CleanArchitecture

./: .gitignore  README.md  Service.sln
Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Application/Common/Interfaces/: IBaseRepository.cs
Application/Common/Model/: ApiError.cs  ApiResponse.cs
Application/Products/: IProductRepository.cs
Application/Products/Commands/: CreateProduct.cs  IProductCommandRepository.cs  IProductCommandUseCase.cs  ProductCommandUseCase.cs  UpdateProduct.cs
Application/Products/Queries/: GetProductById.cs  GetProducts.cs  GetProductsByConsumption.cs  IProductQueryRepository.cs  IProductQueryUseCase.cs  ProductDTO.cs  ProductQueryUseCase.cs
Domain/: BaseEntity.cs  Domain.csproj  GlobalUsings.cs  IAggregateRoot.cs  IBaseEntity.cs
Infrastructure/: DataGenerator.cs  DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
IntegrationTest/: AnnualConsumptionTest.cs  IntegrationTest.csproj
Service/: CurrentUserService.cs  DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  Service.csproj  Startup.cs  appsettings.json
Service/Application/Common/Interfaces/: IBaseRepository.cs  ICurrentUserService.cs
Service/Application/Common/Model/: ApiError.cs  ApiResponse.cs
Service/Application/Products/: IProductUseCase.cs  ProductById.cs  ProductModel.cs  ProductUseCase.cs
Service/Controllers/: ApiBaseController.cs  ApiControllerBase.cs  ProductController.cs
Service/Domain/: BaseEntity.cs  IAggregateRoot.cs  IBaseEntity.cs
Service/Domain/ProviderAggregate/: Product.cs
Service/Domain/ProviderAggregate/Tariffs/: BasicTariff.cs  ITariff.cs  PackagedTariff.cs  TariffFactory.cs  UnknownTariff.cs
Service/Infrastructure/: DataGenerator.cs
Service/Infrastructure/Configurations/: ProductConfig.cs
Service/Infrastructure/Migrations/: 20220605035357_InitialCreate.Designer.cs  20220605035357_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Service/Infrastructure/Persistence/: ApplicationDbContext.cs
Service/Properties/: launchSettings.json
Service/Services/: CurrentUserService.cs
(+33 files in other folders)
